<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/button0"
            android:tag="0"
            android:text="X"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="pressedBoardButton"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button1"
            android:tag="1"
            android:text="X"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="pressedBoardButton"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button2"
            android:tag="2"
            android:text="X"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="pressedBoardButton"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button3"
            android:tag="3"
            android:text="X"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="pressedBoardButton"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button4"
            android:tag="4"
            android:text="X"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="pressedBoardButton"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button5"
            android:tag="5"
            android:text="X"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="pressedBoardButton"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button6"
            android:tag="6"
            android:text="X"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="pressedBoardButton"
            android:textSize="16sp" />

        <Button
            android:id="@+id/new_game_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/board"
            android:layout_alignRight="@id/board"
            android:onClick="pressedNewGame"
            android:text="@string/new_game" />

    </LinearLayout>

    <TextView
        android:id="@+id/game_state_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/board"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8sp"
        android:text="@string/start"
        android:textColor="@color/textColor"
        android:textSize="24sp" />

</RelativeLayout>